# modify config
ignoreFailedTests = true

# project config
version = 1.3.2-SNAPSHOT
group = de.braintags
artifactid = NetRelayController
projectDescription = Different controllers for use with NetRelay

# dependencies
vertxVersion = 3.3.2
btVertxVersion = 1.3.2-SNAPSHOT
netrelayVersion = 10.2.0-SNAPSHOT
vertxAuthDatastoreVersion = 1.0.0-SNAPSHOT
thymeleafVersion = 3.0.1.RELEASE
