# modify config
ignoreFailedTests = true

# project config
version = 1.2.0-SNAPSHOT
group = de.braintags
artifactid = NetRelayController
projectDescription = Different controllers for use with NetRelay

# dependencies
vertxVersion = 3.4.0-SNAPSHOT
btVertxVersion = 1.4.0-SNAPSHOT
netrelayVersion = 10.2.0-SNAPSHOT
vertxAuthDatastoreVersion = 1.0.0-SNAPSHOT
thymeleafVersion = 3.0.1.RELEASE
