<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>NetRelayController</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name> NetRelay-Controller </name>

	<parent>
		<groupId>de.braintags</groupId>
		<artifactId>btVertxBasePOM</artifactId>
		<version>16-SNAPSHOT</version>
	</parent>

	<properties>
		<netrelay.version>10.0.0-SNAPSHOT</netrelay.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>false</maven.test.skip>
		<doc.skip>false</doc.skip>
		<source.skip>false</source.skip>
		<testjar.skip>false</testjar.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>netrelay</artifactId>
			<version>${netrelay.version}</version>
		</dependency>

		<dependency>
			<groupId>de.braintags</groupId>
			<artifactId>netrelay</artifactId>
			<version>${netrelay.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mail-client</artifactId>
			<version>3.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<!-- Testing shall be executed by one Suites, which are calling each other test class -->
						<includes>
							<include>**/TestAll*.java</include>
						</includes>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<systemPropertyVariables>
							<io.netty.leakDetectionLevel>PARANOID</io.netty.leakDetectionLevel>
							<mailClientUserName>${mailClientUserName}</mailClientUserName>
                			<mailClientPassword>${mailClientPassword}</mailClientPassword>
						</systemPropertyVariables>
						<argLine>-server -Xmx1200M</argLine>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<scm>
		<connection>scm:git:git@github.com:BraintagsGmbH/NetRelay-Controller.git</connection>
		<developerConnection>scm:git:git@github.com:BraintagsGmbH/NetRelay-Controller.git</developerConnection>
		<url>git@github.com:BraintagsGmbH/NetRelay-Controller.git</url>
	</scm>

	<url>https://github.com/BraintagsGmbH/NetRelay-Controller</url>
	<description>Different controllers for use with NetRelay</description>

</project>
